<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5</title>
	 <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
	<style>
	div{
		box-shadow: 10px 10px grey
	}
	.grid{
	display: grid;
	grid-template-columns: repeat(3, 6fr);
	grid-column-gap: 25px;
	grid-row-gap: 25px
	}
	.grid > div {
	background: rgba(196,170,170,1.00);
	padding: 10px
	}
	.grid-item{
	font-size: 20px
	}
	.item1{
		grid-column: 1 / 3;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
	}
	.item2{
		grid-column: 1 / 3;
		font-family:'Raleway', sans-serif;
	}
	.item7{
		font-family: 'Chilanka', cursive;
	}
	</style>
</head>

<body>
	<div class="grid">
	<div class="item1">
	<h1>Submit Button</h1>
	<form action="/action_page.php">
		<label for="fname">First Name:</label><br>
		<input type="text" id="fname" name="fname" value="Jane"><br>
		<label for="lname">Last Name:</label><br>
		<input type="text" id="lname" name="lname" value="Doe"><br><br>
		<input type="submit" value="Submit">
	</form>
	</div>
	<br>
	<div class="item2">
	<h2>Radio Buttons</h2>
	<form>
		<input type="radio" id="dog" name="pet" value="dog">
		<label for="dog">Dog</label><br>
		<input type="radio" id="cat" name="pet" value="cat">
		<label for="cat">Cat</label><br>
		<input type="radio" id="rodent" name="pet" value="rodent">
		<label for="rodent">Rodent</label><br>
		<input type="radio" id="reptile" name="pet" value="reptile">
		<label for="reptile">Reptile</label>
	</form>
	</div>
	<br>
	<div class="item7">
	<h3>Checkboxes</h3>
	<p>I have a...</p>
	<form action="/action_page.php">
		<input type="checkbox" id="vehicle1" name="vehicle1" value="bike">
		<label for="vehicle1">Bike</label><br>
		<input type="checkbox" id="vehicle2" name="vehicle2" value="car">
		<label for="vehicle2">Car</label><br>
		<input type="checkbox" id="vehicle3" name="vehicle3" value="motorcycle">
		<label for="vehicle3">Motorcycle</label><br><br>
		<input type="submit" value="Submit">
	</form>
	</div>
		<div>
			<iframe width="420" height="315" src="https://www.youtube.com/embed/v=4Hg1Kudd_x4"></iframe>
		</div>
	</div>
		</body>
	
</html>
